<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraBasica">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/tamanho_teclas_calc_av"
            android:layout_height="@dimen/tamanho_teclas_calc_av"
            android:text="÷"
            android:textAlignment="center"
            android:padding="@dimen/padding_teclas_calc_av"
            android:layout_margin="@dimen/margin_teclas_calc_av"
            android:textSize="@dimen/text_size_teclas_calc_av"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="@dimen/tamanho_teclas_calc_av"
            android:layout_height="@dimen/tamanho_teclas_calc_av"
            android:text="X"
            android:textAlignment="center"
            android:padding="@dimen/padding_teclas_calc_av"
            android:layout_margin="@dimen/margin_teclas_calc_av"
            android:textSize="@dimen/text_size_teclas_calc_av"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="@dimen/tamanho_teclas_calc_av"
            android:layout_height="@dimen/tamanho_teclas_calc_av"
            android:text="-"
            android:textAlignment="center"
            android:padding="@dimen/padding_teclas_calc_av"
            android:layout_margin="@dimen/margin_teclas_calc_av"
            android:textSize="@dimen/text_size_teclas_calc_av"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="@dimen/tamanho_teclas_calc_av"
            android:layout_height="@dimen/tamanho_teclas_calc_av"
            android:text="+"
            android:textAlignment="center"
            android:padding="@dimen/padding_teclas_calc_av"
            android:layout_margin="@dimen/margin_teclas_calc_av"
            android:textSize="@dimen/text_size_teclas_calc_av"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="@dimen/tamanho_teclas_calc_av"
            android:layout_height="@dimen/tamanho_teclas_calc_av"
            android:text="="
            android:textAlignment="center"
            android:padding="@dimen/padding_teclas_calc_av"
            android:layout_margin="@dimen/margin_teclas_calc_av"
            android:textSize="@dimen/text_size_teclas_calc_av"
            android:background="@drawable/rounded_corner_igualdade"
            android:textColor="@color/white"
            android:onClick="onClick"/>
    </LinearLayout>
</FrameLayout>